<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariella ༝☆.ᐟ ~ Code Exercises</title>
    <link rel="icon" type="image/png" href="assets/ariellacom.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/49fba7e2d4.js" crossorigin="anonymous"></script>

    <style>

        /* 🦋🩵 (START) ~~~~~ Ariella's adjusted style template for the project ~~~~~ */
        body {
            margin: 8px;
            padding: 8px 32px;
        }
        p {
            margin: 14px 0;
        }
        .template-title-wrapper {
            margin-bottom: 24px;
            padding-bottom: 12px;
        }
        .creator-section {
            padding: 8px 0 0;
        }
        .ciela-computer {
            top: 32px;
        }
        .page-title {
            margin-bottom: 18px;
        }
        .template-title-wrapper-container {
            margin-top: 44px;
        }
        .body-container {
            font-family: serif;
            padding: 12px 32px;
        }
        /* 🦋🩵 (END) ~~~~~ Ariella's adjusted style template for the project ~~~~~ */

        html {
          font-size: xx-large;
        }

        footer {
          font-size: 12pt;
        }

        #pixel {
          font-size: 20px;
        }
    
        #point {
          font-size: 20pt;
        }
    
        #em {
          font-size: 1em;
        }
    
        #rem {
          font-size: 1rem;
        }
        
    </style>

</head>
<body>
    <img src="assets/ariellacom.png" alt="Ciela Computer" class="ciela-computer">
    <div class="template-title-wrapper-container">
        <div class="template-title-wrapper">
            <h1 class="template-title">Ariella<span class="template-subject">Code Exercises </span></h1>
        </div>
    </div>
    <!--~~~~~~~~~~ Your Code START Here ~~~~~~~~~~-->

    <h1 class="page-title"></h1>
    <p>6.1 Font Properties : <code>font-size</code></p>

    <div class="body-container">
    
        <p id="pixel">1 Pixel is 1/96 of an Inch</p>
        <p id="point">1 Point is 1/72 of an Inch</p>

        <hr>

        <footer>
            <p id="em">1em is 100% the size of the parent element</p>
            <p id="rem">1rem is 100% the size of the root element</p>
            <p>~ em and rem are relative font size</p>
        </footer>

    </div>
    
    <!--~~~~~~~~~~ Your Code END Here ~~~~~~~~~~-->
    <div class="creator-section">
        <p class="creator">
            <span class="creator-ciela">Ariella</span>
            <span class="creator-separator">|</span>
            <span>Developed & Curated by <a href="https://github.com/ariellafairy" target="_blank" rel="noopener noreferrer">ariellafairy <i class="fa-brands fa-github-alt"></i></a></span>
        </p>
    </div>
</body>
</html>